# Google_oauth

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookingappwithsosalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingappwithsosalert/: MainActivity.kt
app/src/main/java/com/example/bookingappwithsosalert/models/: User.kt
app/src/main/java/com/example/bookingappwithsosalert/myviewmodels/: GoogleSignInViewModel.kt
app/src/main/java/com/example/bookingappwithsosalert/screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/bookingappwithsosalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookingappwithsosalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
